0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000001c98 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T find_free_page
00000000000403ac T numtopagetable
000000000004041b T freepage
000000000004046d t process_setup
00000000000409a6 T assign_physical_page
0000000000040a50 T syscall_mapping
0000000000040b1d T syscall_mem_tog
0000000000040b8a T find_free_process
0000000000040bf5 T exception
0000000000041707 T schedule
0000000000041786 T run
00000000000417f1 t pageinfo_init
00000000000418af T check_page_table_mappings
0000000000041a3b T check_page_table_ownership
0000000000041af3 t check_page_table_ownership_level
0000000000041c1b T check_virtual_memory
0000000000041de4 T memshow_physical
0000000000041f46 T memshow_virtual
0000000000042186 T memshow_virtual_animate
00000000000422ec T hardware_init
0000000000042306 t set_app_segment
0000000000042341 t set_sys_segment
00000000000423de t set_gate
0000000000042458 t segments_init
00000000000426ee t interrupt_mask
0000000000042742 t interrupt_init
0000000000042854 T timer_init
0000000000042925 T physical_memory_isreserved
000000000004295e t pci_make_configaddr
000000000004298d t pci_config_readl
00000000000429d3 t pci_find_device
0000000000042a71 T poweroff
0000000000042ae5 T reboot
0000000000042b07 T process_init
0000000000042bd5 T console_show_cursor
0000000000042c70 T keyboard_readc
0000000000042ea3 t delay
0000000000042ef2 t parallel_port_putc
0000000000042fa7 T log_vprintf
0000000000042fe2 T log_printf
0000000000043033 T error_vprintf
0000000000043095 T error_printf
00000000000430eb T check_keyboard
000000000004323e t fail
000000000004324d T panic
000000000004333d T assert_fail
0000000000043376 T default_exception
00000000000433b4 t pageindex
0000000000043414 T virtual_memory_init
000000000004354f T set_pagetable
00000000000436c1 T virtual_memory_map
000000000004397f t lookup_l1pagetable
0000000000043b05 T virtual_memory_lookup
0000000000043c00 T program_load
0000000000043d71 t program_load_segment
0000000000043fb8 T memcpy
000000000004400b T memmove
00000000000440be T memset
0000000000044101 T strlen
0000000000044136 T strnlen
0000000000044179 T strcpy
00000000000441c7 T strcmp
0000000000044245 T strchr
0000000000044293 T rand
00000000000442d3 T srand
00000000000442f8 t fill_numbuf
0000000000044384 T printer_vprintf
0000000000044d8b t console_putc
0000000000044e81 T console_vprintf
0000000000044efd T console_printf
0000000000044f53 t string_putc
0000000000044fa5 T vsnprintf
0000000000045018 T snprintf
0000000000045073 T console_clear
00000000000453a0 r memstate_colors
0000000000045480 r keymap
0000000000045580 r complex_keymap
0000000000045b70 r flag_chars
0000000000045c70 r upper_digits.1
0000000000045c90 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
00000000000518f8 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
