0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001b98 A _binary_obj_p_test_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T find_free_page
00000000000403ac T find_free_page_for_table
000000000004040d t process_setup
00000000000407a7 T assign_physical_page
0000000000040834 T syscall_mapping
0000000000040901 T syscall_mem_tog
000000000004096e T exception
0000000000040dce T schedule
0000000000040e4d T run
0000000000040eb8 t pageinfo_init
0000000000040f76 T check_page_table_mappings
0000000000041102 T check_page_table_ownership
00000000000411ba t check_page_table_ownership_level
00000000000412e2 T check_virtual_memory
00000000000414ab T memshow_physical
000000000004160d T memshow_virtual
000000000004184d T memshow_virtual_animate
00000000000419b3 T hardware_init
00000000000419cd t set_app_segment
0000000000041a08 t set_sys_segment
0000000000041aa5 t set_gate
0000000000041b1f t segments_init
0000000000041db5 t interrupt_mask
0000000000041e09 t interrupt_init
0000000000041f1b T timer_init
0000000000041fec T physical_memory_isreserved
0000000000042025 t pci_make_configaddr
0000000000042054 t pci_config_readl
000000000004209a t pci_find_device
0000000000042138 T poweroff
00000000000421ac T reboot
00000000000421ce T process_init
000000000004229c T console_show_cursor
0000000000042337 T keyboard_readc
000000000004256a t delay
00000000000425b9 t parallel_port_putc
000000000004266e T log_vprintf
00000000000426a9 T log_printf
00000000000426fa T error_vprintf
000000000004275c T error_printf
00000000000427b2 T check_keyboard
0000000000042905 t fail
0000000000042914 T panic
0000000000042a04 T assert_fail
0000000000042a3d T default_exception
0000000000042a7b t pageindex
0000000000042adb T virtual_memory_init
0000000000042c16 T set_pagetable
0000000000042d88 T virtual_memory_map
0000000000043046 t lookup_l1pagetable
00000000000431cc T virtual_memory_lookup
00000000000432c7 T program_load
0000000000043438 t program_load_segment
000000000004358d T memcpy
00000000000435e0 T memmove
0000000000043693 T memset
00000000000436d6 T strlen
000000000004370b T strnlen
000000000004374e T strcpy
000000000004379c T strcmp
000000000004381a T strchr
0000000000043868 T rand
00000000000438a8 T srand
00000000000438cd t fill_numbuf
0000000000043959 T printer_vprintf
0000000000044360 t console_putc
0000000000044456 T console_vprintf
00000000000444d2 T console_printf
0000000000044528 t string_putc
000000000004457a T vsnprintf
00000000000445ed T snprintf
0000000000044648 T console_clear
0000000000044960 r memstate_colors
0000000000044a40 r keymap
0000000000044b40 r complex_keymap
00000000000450f0 r flag_chars
00000000000451f0 r upper_digits.1
0000000000045210 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
00000000000517f8 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
