0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000001cd8 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T find_free_page
00000000000403ac T numtopagetable
000000000004041b T freepage
00000000000404bf T cleanupMemVirtual
0000000000040637 t process_setup
0000000000040b06 T assign_physical_page
0000000000040bb0 T syscall_mapping
0000000000040c7d T syscall_mem_tog
0000000000040cea T find_free_process
0000000000040d55 T exception
0000000000041d04 T schedule
0000000000041d83 T run
0000000000041dee t pageinfo_init
0000000000041eac T check_page_table_mappings
0000000000042038 T check_page_table_ownership
00000000000420f0 t check_page_table_ownership_level
0000000000042218 T check_virtual_memory
0000000000042466 T memshow_physical
00000000000425c8 T memshow_virtual
0000000000042808 T memshow_virtual_animate
000000000004296e T hardware_init
0000000000042988 t set_app_segment
00000000000429c3 t set_sys_segment
0000000000042a60 t set_gate
0000000000042ada t segments_init
0000000000042d70 t interrupt_mask
0000000000042dc4 t interrupt_init
0000000000042ed6 T timer_init
0000000000042fa7 T physical_memory_isreserved
0000000000042fe0 t pci_make_configaddr
000000000004300f t pci_config_readl
0000000000043055 t pci_find_device
00000000000430f3 T poweroff
0000000000043167 T reboot
0000000000043189 T process_init
0000000000043257 T console_show_cursor
00000000000432f2 T keyboard_readc
0000000000043525 t delay
0000000000043574 t parallel_port_putc
0000000000043629 T log_vprintf
0000000000043664 T log_printf
00000000000436b5 T error_vprintf
0000000000043717 T error_printf
000000000004376d T check_keyboard
00000000000438c0 t fail
00000000000438cf T panic
00000000000439bf T assert_fail
00000000000439f8 T default_exception
0000000000043a36 t pageindex
0000000000043a96 T virtual_memory_init
0000000000043bd1 T set_pagetable
0000000000043d43 T virtual_memory_map
0000000000044001 t lookup_l1pagetable
0000000000044187 T virtual_memory_lookup
0000000000044282 T program_load
00000000000443f3 t program_load_segment
000000000004474a T memcpy
000000000004479d T memmove
0000000000044850 T memset
0000000000044893 T strlen
00000000000448c8 T strnlen
000000000004490b T strcpy
0000000000044959 T strcmp
00000000000449d7 T strchr
0000000000044a25 T rand
0000000000044a65 T srand
0000000000044a8a t fill_numbuf
0000000000044b16 T printer_vprintf
000000000004551d t console_putc
0000000000045613 T console_vprintf
000000000004568f T console_printf
00000000000456e5 t string_putc
0000000000045737 T vsnprintf
00000000000457aa T snprintf
0000000000045805 T console_clear
0000000000045b40 r memstate_colors
0000000000045c20 r keymap
0000000000045d20 r complex_keymap
0000000000046310 r flag_chars
0000000000046410 r upper_digits.1
0000000000046430 r lower_digits.0
0000000000047000 d disp_global
0000000000047000 D start_data
0000000000047004 d showing.0
0000000000047020 D ramimages
0000000000047090 D _binary_obj_p_allocator_start
00000000000489d8 D _binary_obj_p_allocator2_start
00000000000489d8 D _binary_obj_p_allocator_end
000000000004a320 D _binary_obj_p_allocator2_end
000000000004a320 D _binary_obj_p_allocator3_start
000000000004bc68 D _binary_obj_p_allocator3_end
000000000004bc68 D _binary_obj_p_allocator4_start
000000000004d5b0 D _binary_obj_p_allocator4_end
000000000004d5b0 D _binary_obj_p_fork_start
000000000004f248 D _binary_obj_p_fork_end
000000000004f248 D _binary_obj_p_forkexit_start
0000000000050c60 D _binary_obj_p_forkexit_end
0000000000050c60 D _binary_obj_p_test_start
0000000000052938 D _binary_obj_p_test_end
0000000000053000 B current
0000000000053020 b processes
0000000000053e20 b ticks
0000000000053e40 b pageinfo
0000000000054240 b last_ticks.1
0000000000054260 b segments
00000000000542a0 b interrupt_descriptors
00000000000552a0 b kernel_task_descriptor
0000000000055300 b interrupts_enabled
0000000000055302 b last_escape.2
0000000000055303 b modifiers.1
0000000000055304 b initialized.0
0000000000056000 B kernel_pagetable
0000000000057000 b kernel_pagetables
000000000005c000 b rand_seed_set
000000000005c004 b rand_seed
000000000005c008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
