0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001948 A _binary_obj_p_test_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 t process_setup
0000000000040529 T assign_physical_page
00000000000405b6 T syscall_mapping
0000000000040683 T syscall_mem_tog
00000000000406f0 T exception
0000000000040b1c T schedule
0000000000040b9b T run
0000000000040c06 t pageinfo_init
0000000000040cc4 T check_page_table_mappings
0000000000040e50 T check_page_table_ownership
0000000000040f08 t check_page_table_ownership_level
0000000000041030 T check_virtual_memory
00000000000411f9 T memshow_physical
000000000004135b T memshow_virtual
000000000004159b T memshow_virtual_animate
0000000000041701 T hardware_init
000000000004171b t set_app_segment
0000000000041756 t set_sys_segment
00000000000417f3 t set_gate
000000000004186d t segments_init
0000000000041b03 t interrupt_mask
0000000000041b57 t interrupt_init
0000000000041c69 T timer_init
0000000000041d3a T physical_memory_isreserved
0000000000041d73 t pci_make_configaddr
0000000000041da2 t pci_config_readl
0000000000041de8 t pci_find_device
0000000000041e86 T poweroff
0000000000041efa T reboot
0000000000041f1c T process_init
0000000000041fea T console_show_cursor
0000000000042085 T keyboard_readc
00000000000422b8 t delay
0000000000042307 t parallel_port_putc
00000000000423bc T log_vprintf
00000000000423f7 T log_printf
0000000000042448 T error_vprintf
00000000000424aa T error_printf
0000000000042500 T check_keyboard
0000000000042653 t fail
0000000000042662 T panic
0000000000042752 T assert_fail
000000000004278b T default_exception
00000000000427c9 t pageindex
0000000000042829 T virtual_memory_init
0000000000042964 T set_pagetable
0000000000042ad6 T virtual_memory_map
0000000000042d94 t lookup_l1pagetable
0000000000042f1a T virtual_memory_lookup
0000000000043015 T program_load
0000000000043186 t program_load_segment
00000000000432db T memcpy
000000000004332e T memmove
00000000000433e1 T memset
0000000000043424 T strlen
0000000000043459 T strnlen
000000000004349c T strcpy
00000000000434ea T strcmp
0000000000043568 T strchr
00000000000435b6 T rand
00000000000435f6 T srand
000000000004361b t fill_numbuf
00000000000436a7 T printer_vprintf
00000000000440ae t console_putc
00000000000441a4 T console_vprintf
0000000000044220 T console_printf
0000000000044276 t string_putc
00000000000442c8 T vsnprintf
000000000004433b T snprintf
0000000000044396 T console_clear
0000000000044680 r memstate_colors
0000000000044760 r keymap
0000000000044860 r complex_keymap
0000000000044e10 r flag_chars
0000000000044f10 r upper_digits.1
0000000000044f30 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
00000000000469d8 D _binary_obj_p_allocator2_start
00000000000469d8 D _binary_obj_p_allocator_end
0000000000048320 D _binary_obj_p_allocator2_end
0000000000048320 D _binary_obj_p_allocator3_start
0000000000049c68 D _binary_obj_p_allocator3_end
0000000000049c68 D _binary_obj_p_allocator4_start
000000000004b5b0 D _binary_obj_p_allocator4_end
000000000004b5b0 D _binary_obj_p_fork_start
000000000004d248 D _binary_obj_p_fork_end
000000000004d248 D _binary_obj_p_forkexit_start
000000000004ec60 D _binary_obj_p_forkexit_end
000000000004ec60 D _binary_obj_p_test_start
00000000000505a8 D _binary_obj_p_test_end
0000000000051000 B current
0000000000051020 b processes
0000000000051e20 b ticks
0000000000051e40 b pageinfo
0000000000052240 b last_ticks.1
0000000000052260 b segments
00000000000522a0 b interrupt_descriptors
00000000000532a0 b kernel_task_descriptor
0000000000053300 b interrupts_enabled
0000000000053302 b last_escape.2
0000000000053303 b modifiers.1
0000000000053304 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed_set
000000000005a004 b rand_seed
000000000005a008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
